<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lMS-hK-Fae">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SHOWG.TTF">
            <string>ShowcardGothic-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="SmackEmMole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen-background" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-uW-Dxd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Wm-kCK">
                                <rect key="frame" x="0.0" y="70" width="320" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="ffL-AS-EGW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-hC-9eF">
                                <rect key="frame" x="16" y="251" width="288" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Xpc-uD-8Y3"/>
                                </constraints>
                                <state key="normal" image="start-button"/>
                                <connections>
                                    <segue destination="8Sh-j1-rNV" kind="show" id="i9c-Z5-W3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-kj-YxN">
                                <rect key="frame" x="16" y="324" width="288" height="63"/>
                                <state key="normal" image="options-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-aD-TvV">
                                <rect key="frame" x="16" y="397" width="288" height="63"/>
                                <state key="normal" title="Button" image="highscores-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0RR-hC-9eF" secondAttribute="trailing" id="1qI-Dx-1zg"/>
                            <constraint firstItem="7ye-aD-TvV" firstAttribute="leading" secondItem="0RR-hC-9eF" secondAttribute="leading" id="80P-22-sHa"/>
                            <constraint firstItem="gDV-uW-Dxd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="C1v-c8-290"/>
                            <constraint firstItem="YCA-kj-YxN" firstAttribute="width" secondItem="0RR-hC-9eF" secondAttribute="width" id="GiY-dh-Yaf"/>
                            <constraint firstItem="MVj-Wm-kCK" firstAttribute="centerX" secondItem="gDV-uW-Dxd" secondAttribute="centerX" id="Lg7-oQ-Vxn"/>
                            <constraint firstItem="7ye-aD-TvV" firstAttribute="trailing" secondItem="0RR-hC-9eF" secondAttribute="trailing" id="RcG-2J-dXz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0RR-hC-9eF" secondAttribute="leading" id="WYL-8Z-Sfx"/>
                            <constraint firstItem="MVj-Wm-kCK" firstAttribute="width" secondItem="gDV-uW-Dxd" secondAttribute="width" id="aQ0-ET-7P1"/>
                            <constraint firstItem="YCA-kj-YxN" firstAttribute="centerX" secondItem="0RR-hC-9eF" secondAttribute="centerX" id="eEj-yO-ocG"/>
                            <constraint firstItem="YCA-kj-YxN" firstAttribute="height" secondItem="0RR-hC-9eF" secondAttribute="height" id="fAf-Ic-GTv"/>
                            <constraint firstItem="0RR-hC-9eF" firstAttribute="top" secondItem="MVj-Wm-kCK" secondAttribute="bottom" constant="15" id="g6b-qI-nKS"/>
                            <constraint firstItem="7ye-aD-TvV" firstAttribute="top" secondItem="YCA-kj-YxN" secondAttribute="bottom" constant="10" id="jKT-KF-c64"/>
                            <constraint firstItem="7ye-aD-TvV" firstAttribute="height" secondItem="0RR-hC-9eF" secondAttribute="height" id="joP-AX-VCy"/>
                            <constraint firstItem="gDV-uW-Dxd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nfa-Df-yf4"/>
                            <constraint firstItem="gDV-uW-Dxd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sri-0y-XTQ"/>
                            <constraint firstItem="gDV-uW-Dxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbP-Pt-o0M"/>
                            <constraint firstItem="MVj-Wm-kCK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="vrR-DF-PO5"/>
                            <constraint firstItem="YCA-kj-YxN" firstAttribute="top" secondItem="0RR-hC-9eF" secondAttribute="bottom" constant="10" id="zMd-ll-SRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d68-6f-AMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNK-W4-7nn">
            <objects>
                <navigationController navigationBarHidden="YES" id="lMS-hK-Fae" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2z-uX-sle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0bi-lh-Ust"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ET-sg-Kz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-643"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vyK-tE-TMo">
            <objects>
                <viewController id="8Sh-j1-rNV" customClass="GameViewController" customModule="SmackEmMole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N74-hz-47r"/>
                        <viewControllerLayoutGuide type="bottom" id="ipK-uS-7uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6R-8y-GT5" userLabel="GameWrapperView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-fW-ZFH" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-qV-gUO">
                                        <rect key="frame" x="16" y="22.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-Mc-LAb">
                                        <rect key="frame" x="233" y="13" width="71" height="17"/>
                                        <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qu8-Mc-LAb" secondAttribute="trailing" constant="16" id="MWy-95-SXC"/>
                                    <constraint firstItem="qu8-Mc-LAb" firstAttribute="centerY" secondItem="Ros-fW-ZFH" secondAttribute="centerY" id="VxF-S9-DXb"/>
                                    <constraint firstItem="RW7-qV-gUO" firstAttribute="centerY" secondItem="Ros-fW-ZFH" secondAttribute="centerY" id="Xmt-Gc-gGV"/>
                                    <constraint firstAttribute="height" constant="44" id="vmy-Uo-Rms"/>
                                    <constraint firstItem="RW7-qV-gUO" firstAttribute="leading" secondItem="Ros-fW-ZFH" secondAttribute="leading" constant="16" id="z8W-ci-cz1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-hR-6VK" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J84-88-B59" userLabel="PauseButton">
                                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PZW-Wg-cBB"/>
                                        </constraints>
                                        <state key="normal" image="button-pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="8Sh-j1-rNV" eventType="touchUpInside" id="5OH-oS-4MN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90227681398391724" green="0.66968232393264771" blue="0.33406215906143188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J84-88-B59" firstAttribute="top" secondItem="ipj-hR-6VK" secondAttribute="top" constant="2" id="LDE-Vy-dw8"/>
                                    <constraint firstItem="J84-88-B59" firstAttribute="leading" secondItem="ipj-hR-6VK" secondAttribute="leading" constant="8" id="e3e-Yl-LOW"/>
                                    <constraint firstAttribute="height" constant="44" id="iGY-M6-vfo"/>
                                    <constraint firstAttribute="bottom" secondItem="J84-88-B59" secondAttribute="bottom" constant="2" id="vld-aE-2Ea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-VP-kbB">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-UM-6hJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fzP-oN-W35">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" id="lnS-bU-S4U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MoleCollectionViewCell" id="ndc-Uq-cqQ" customClass="MoleCollectionViewCell" customModule="SmackEmMole" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-gW-IxV">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="cellImageView" destination="oKu-gW-IxV" id="C4E-Xh-YMI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-L7-l7z" userLabel="BeforeStartTimerView">
                                        <rect key="frame" x="0.0" y="-44" width="320" height="548"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-8g-KOb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UFE-0S-xhD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tib-8g-KOb" firstAttribute="leading" secondItem="CCO-L7-l7z" secondAttribute="leading" id="5oo-uQ-yMZ"/>
                                            <constraint firstItem="Tib-8g-KOb" firstAttribute="height" secondItem="CCO-L7-l7z" secondAttribute="height" id="b5d-hp-wV5"/>
                                            <constraint firstItem="Tib-8g-KOb" firstAttribute="top" secondItem="CCO-L7-l7z" secondAttribute="top" id="rm9-t4-zZp"/>
                                            <constraint firstItem="Tib-8g-KOb" firstAttribute="width" secondItem="CCO-L7-l7z" secondAttribute="width" id="yxq-bb-I8W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CCO-L7-l7z" firstAttribute="leading" secondItem="RYv-VP-kbB" secondAttribute="leading" id="1An-W2-zKe"/>
                                    <constraint firstItem="CCO-L7-l7z" firstAttribute="width" secondItem="RYv-VP-kbB" secondAttribute="width" id="OFf-ub-7L1"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deV-CZ-CQw" userLabel="OptionsPauseMenuView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-Eb-X1S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3sB-zB-uWM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options-menu-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-Qf-vpL" userLabel="OptionsPauseMenuBackground">
                                        <rect key="frame" x="20" y="20" width="280" height="420"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-xN-OxB" userLabel="QuitOptionPauseMenuButton">
                                        <rect key="frame" x="40" y="330" width="240" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="xEt-8d-73j"/>
                                        </constraints>
                                        <state key="normal" image="option-quit-button"/>
                                        <connections>
                                            <action selector="quitButtonPressed:" destination="8Sh-j1-rNV" eventType="touchUpInside" id="WYJ-ug-ke3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-oX-PbL" userLabel="RestartOptionPauseMenuButton">
                                        <rect key="frame" x="40" y="230" width="240" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Q7X-fz-D0F"/>
                                        </constraints>
                                        <state key="normal" image="option-restart-button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-lv-cna">
                                        <rect key="frame" x="40" y="130" width="240" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Nj8-dF-Ctb"/>
                                        </constraints>
                                        <state key="normal" image="option-resume-button"/>
                                        <connections>
                                            <action selector="optionsPauseMenuResumeButtonPressed:" destination="8Sh-j1-rNV" eventType="touchUpInside" id="7VF-He-5UP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Dx-xN-OxB" firstAttribute="top" secondItem="sMD-oX-PbL" secondAttribute="bottom" constant="10" id="8Hs-f3-eKj"/>
                                    <constraint firstItem="ULM-Qf-vpL" firstAttribute="top" secondItem="deV-CZ-CQw" secondAttribute="top" constant="20" id="D64-1z-a6a"/>
                                    <constraint firstItem="ujj-Eb-X1S" firstAttribute="width" secondItem="deV-CZ-CQw" secondAttribute="width" id="DgC-eA-sBz"/>
                                    <constraint firstAttribute="bottom" secondItem="ULM-Qf-vpL" secondAttribute="bottom" constant="64" id="IyQ-cF-0Cg"/>
                                    <constraint firstItem="sMD-oX-PbL" firstAttribute="top" secondItem="xUI-lv-cna" secondAttribute="bottom" constant="10" id="L42-lx-7YH"/>
                                    <constraint firstItem="ujj-Eb-X1S" firstAttribute="leading" secondItem="deV-CZ-CQw" secondAttribute="leading" id="MgG-8K-bm4"/>
                                    <constraint firstAttribute="bottom" secondItem="5Dx-xN-OxB" secondAttribute="bottom" constant="84" id="Qsw-cW-Pch"/>
                                    <constraint firstItem="ujj-Eb-X1S" firstAttribute="top" secondItem="deV-CZ-CQw" secondAttribute="top" id="RKt-7l-YeB"/>
                                    <constraint firstItem="ULM-Qf-vpL" firstAttribute="leading" secondItem="deV-CZ-CQw" secondAttribute="leading" constant="20" id="YVE-WO-KVp"/>
                                    <constraint firstAttribute="trailing" secondItem="xUI-lv-cna" secondAttribute="trailing" constant="40" id="cqg-4q-WFf"/>
                                    <constraint firstItem="sMD-oX-PbL" firstAttribute="leading" secondItem="deV-CZ-CQw" secondAttribute="leading" constant="40" id="d5K-La-lw1"/>
                                    <constraint firstItem="5Dx-xN-OxB" firstAttribute="leading" secondItem="deV-CZ-CQw" secondAttribute="leading" constant="40" id="dzh-sW-5pM"/>
                                    <constraint firstItem="ujj-Eb-X1S" firstAttribute="height" secondItem="deV-CZ-CQw" secondAttribute="height" id="fq6-Sf-Ldo"/>
                                    <constraint firstAttribute="trailing" secondItem="sMD-oX-PbL" secondAttribute="trailing" constant="40" id="jJh-E2-5jc"/>
                                    <constraint firstItem="xUI-lv-cna" firstAttribute="leading" secondItem="deV-CZ-CQw" secondAttribute="leading" constant="40" id="kdl-Oe-Dwj"/>
                                    <constraint firstAttribute="trailing" secondItem="5Dx-xN-OxB" secondAttribute="trailing" constant="40" id="koI-RE-Ygd"/>
                                    <constraint firstAttribute="trailing" secondItem="ULM-Qf-vpL" secondAttribute="trailing" constant="20" id="y8D-Ig-OmJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RYv-VP-kbB" secondAttribute="trailing" id="7Ww-Ly-Edf"/>
                            <constraint firstItem="deV-CZ-CQw" firstAttribute="top" secondItem="Ros-fW-ZFH" secondAttribute="bottom" id="8ka-nj-h52"/>
                            <constraint firstItem="ipK-uS-7uW" firstAttribute="top" secondItem="CCO-L7-l7z" secondAttribute="bottom" id="9Dc-9H-zl1"/>
                            <constraint firstItem="deV-CZ-CQw" firstAttribute="width" secondItem="s6R-8y-GT5" secondAttribute="width" id="EBY-l0-icK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ros-fW-ZFH" secondAttribute="trailing" constant="-16" id="EUG-KO-JZs"/>
                            <constraint firstItem="Ros-fW-ZFH" firstAttribute="leading" secondItem="s6R-8y-GT5" secondAttribute="leadingMargin" constant="-16" id="G8H-gf-xpF"/>
                            <constraint firstItem="RYv-VP-kbB" firstAttribute="top" secondItem="Ros-fW-ZFH" secondAttribute="bottom" id="GSF-Cu-Bf8"/>
                            <constraint firstItem="RYv-VP-kbB" firstAttribute="leading" secondItem="s6R-8y-GT5" secondAttribute="leading" id="K1a-tw-WDT"/>
                            <constraint firstItem="ipj-hR-6VK" firstAttribute="centerX" secondItem="s6R-8y-GT5" secondAttribute="centerX" id="Kna-cL-auG"/>
                            <constraint firstItem="ipj-hR-6VK" firstAttribute="top" secondItem="RYv-VP-kbB" secondAttribute="bottom" id="OJL-CP-LwM"/>
                            <constraint firstItem="Ros-fW-ZFH" firstAttribute="top" secondItem="N74-hz-47r" secondAttribute="bottom" id="S1h-kB-JzP"/>
                            <constraint firstItem="deV-CZ-CQw" firstAttribute="centerX" secondItem="s6R-8y-GT5" secondAttribute="centerX" id="WcM-Y2-CQc"/>
                            <constraint firstItem="CCO-L7-l7z" firstAttribute="top" secondItem="N74-hz-47r" secondAttribute="bottom" id="gJQ-1m-766"/>
                            <constraint firstItem="ipK-uS-7uW" firstAttribute="top" secondItem="deV-CZ-CQw" secondAttribute="bottom" id="gj3-Sr-EbT"/>
                            <constraint firstItem="ipK-uS-7uW" firstAttribute="top" secondItem="ipj-hR-6VK" secondAttribute="bottom" id="iAz-9J-Cgm"/>
                            <constraint firstItem="ipj-hR-6VK" firstAttribute="width" secondItem="s6R-8y-GT5" secondAttribute="width" id="qbO-3A-Pfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameBoardCollectionView" destination="yyY-UM-6hJ" id="0jV-hf-dGe"/>
                        <outlet property="gameBoardContainerView" destination="RYv-VP-kbB" id="DW0-lN-C3r"/>
                        <outlet property="optionsPauseMenuView" destination="deV-CZ-CQw" id="1PZ-uk-CO9"/>
                        <outlet property="scoreLabel" destination="qu8-Mc-LAb" id="OdN-Jq-DrA"/>
                        <outlet property="timerBeforeGameStartedView" destination="CCO-L7-l7z" id="BDt-nN-dWd"/>
                        <outlet property="timerMainTop" destination="RW7-qV-gUO" id="gGV-3z-zQi"/>
                        <segue destination="Omi-Ud-Xeh" kind="show" identifier="gameFinishedHighscoreSegue" id="UiI-kg-GcD"/>
                        <segue destination="Ykk-Dm-J7S" kind="show" identifier="gameFinishedRegularSegue" id="D1V-ng-sZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLA-HO-zxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k1J-B4-bYW">
            <objects>
                <viewController id="Ykk-Dm-J7S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQg-60-Kh5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbw-R6-ZZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQg-0T-qrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-T7-8tJ" userLabel="BackgroundWrapperView">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-EG-B4c">
                                        <rect key="frame" x="0.0" y="8" width="320" height="552"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5801231861114502" green="0.32060295343399048" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice Try!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-2E-5Ab">
                                <rect key="frame" x="0.0" y="40" width="320" height="35"/>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not an highscore, keep on trying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-hn-a8L">
                                <rect key="frame" x="0.0" y="105" width="320" height="17"/>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="17"/>
                                <color key="textColor" red="0.40987864847715738" green="0.40987864847715738" blue="0.40987864847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-bM-yUE">
                                <rect key="frame" x="16" y="152" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10790346746575342" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LG9-YV-U11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="17"/>
                                <state key="normal" title="highscores">
                                    <color key="titleColor" red="0.45469588041305542" green="0.24939271807670593" blue="0.0069291014224290848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-tU-CAZ">
                                <rect key="frame" x="16" y="232" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11108732876712329" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="17"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.46647858619689941" green="0.26116511225700378" blue="0.013807039707899094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5801231861114502" green="0.32060295343399048" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUm-2E-5Ab" firstAttribute="top" secondItem="TQg-60-Kh5" secondAttribute="bottom" constant="20" id="0BA-CC-1IR"/>
                            <constraint firstItem="AWh-T7-8tJ" firstAttribute="top" secondItem="TQg-60-Kh5" secondAttribute="bottom" constant="-10" id="1LB-IW-cgk"/>
                            <constraint firstItem="NRx-tU-CAZ" firstAttribute="leading" secondItem="oQg-0T-qrv" secondAttribute="leadingMargin" id="1zF-Fs-fIy"/>
                            <constraint firstItem="XUm-2E-5Ab" firstAttribute="width" secondItem="oQg-0T-qrv" secondAttribute="width" id="3rE-2S-C6h"/>
                            <constraint firstItem="XUm-2E-5Ab" firstAttribute="centerX" secondItem="oQg-0T-qrv" secondAttribute="centerX" id="5dr-zD-Vkh"/>
                            <constraint firstItem="AWh-T7-8tJ" firstAttribute="leading" secondItem="oQg-0T-qrv" secondAttribute="leadingMargin" constant="-16" id="AFq-1c-cfM"/>
                            <constraint firstItem="LXr-hn-a8L" firstAttribute="centerX" secondItem="XUm-2E-5Ab" secondAttribute="centerX" id="Dnu-XZ-wm5"/>
                            <constraint firstItem="Mhu-bM-yUE" firstAttribute="top" secondItem="LXr-hn-a8L" secondAttribute="bottom" constant="30" id="IJA-b6-DPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhu-bM-yUE" secondAttribute="trailing" id="Z5F-tT-pst"/>
                            <constraint firstItem="Mhu-bM-yUE" firstAttribute="leading" secondItem="oQg-0T-qrv" secondAttribute="leadingMargin" id="b7w-2x-qmW"/>
                            <constraint firstItem="AWh-T7-8tJ" firstAttribute="width" secondItem="oQg-0T-qrv" secondAttribute="width" id="c6c-Fv-n4X"/>
                            <constraint firstItem="NRx-tU-CAZ" firstAttribute="height" secondItem="Mhu-bM-yUE" secondAttribute="height" id="gca-Xx-dcA"/>
                            <constraint firstItem="AWh-T7-8tJ" firstAttribute="height" secondItem="oQg-0T-qrv" secondAttribute="height" id="jMl-P8-vu8"/>
                            <constraint firstItem="LXr-hn-a8L" firstAttribute="top" secondItem="XUm-2E-5Ab" secondAttribute="bottom" constant="30" id="mYc-Wz-ZTI"/>
                            <constraint firstItem="LXr-hn-a8L" firstAttribute="width" secondItem="XUm-2E-5Ab" secondAttribute="width" id="o9Q-eJ-6zm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRx-tU-CAZ" secondAttribute="trailing" id="oI9-zJ-aLy"/>
                            <constraint firstItem="NRx-tU-CAZ" firstAttribute="top" secondItem="Mhu-bM-yUE" secondAttribute="bottom" constant="30" id="wzr-Bv-82R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMj-Vg-RyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.625" y="-959.15492957746483"/>
        </scene>
        <!--End Game High Score View Controller-->
        <scene sceneID="II8-IX-Dh7">
            <objects>
                <viewController id="Omi-Ud-Xeh" customClass="EndGameHighScoreViewController" customModule="SmackEmMole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKq-Iy-8CI"/>
                        <viewControllerLayoutGuide type="bottom" id="zcB-oX-rJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M5-un-svx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niA-n2-FfD" userLabel="BackgroundWrapperView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-H6-pNG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GwL-H6-pNG" secondAttribute="trailing" id="6bv-bw-bwn"/>
                                    <constraint firstItem="GwL-H6-pNG" firstAttribute="leading" secondItem="niA-n2-FfD" secondAttribute="leading" id="8fB-Nk-22o"/>
                                    <constraint firstAttribute="bottom" secondItem="GwL-H6-pNG" secondAttribute="bottom" id="FaD-DM-iOQ"/>
                                    <constraint firstItem="GwL-H6-pNG" firstAttribute="top" secondItem="niA-n2-FfD" secondAttribute="top" id="bHj-hZ-clX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-Wb-eTM" userLabel="EndGameTopLabel">
                                <rect key="frame" x="16" y="40" width="288" height="35"/>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="35"/>
                                <color key="textColor" red="0.28811072335025378" green="0.1589723846890792" blue="0.0021402568999627663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-ke-RUQ" userLabel="HighScoreInputView">
                                <rect key="frame" x="16" y="95" width="288" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's an highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-6M-LOE" userLabel="HighscoreTopLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="24"/>
                                        <color key="textColor" red="0.45582170050761417" green="0.25151116168152465" blue="0.0033861132564586421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-pa-PFU" userLabel="PlayerNameInput">
                                        <rect key="frame" x="0.0" y="39" width="288" height="18"/>
                                        <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="18"/>
                                        <color key="textColor" red="0.45469588041305542" green="0.24939271807670593" blue="0.0069291014224290848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-c3-Jdg" userLabel="PlayerNameTextField">
                                        <rect key="frame" x="0.0" y="77" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.95640175687480089" green="0.90271310784763092" blue="0.75312315719224876" alpha="0.72541202910958902" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z0n-VW-2tf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-jE-3vj" userLabel="HighScoreSubmitButton">
                                        <rect key="frame" x="0.0" y="147" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.45469588041305542" green="0.24939271807670593" blue="0.0069291014224290848" alpha="0.28627996575342468" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cHv-Dp-mc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="23"/>
                                        <state key="normal" title="Submit My Score">
                                            <color key="titleColor" red="0.45469588041305542" green="0.24939271807670593" blue="0.0069291014224290848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="Omi-Ud-Xeh" eventType="touchUpInside" id="HZe-T7-IjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-IE-sE5" userLabel="HighScoreSkipButton">
                                        <rect key="frame" x="94" y="237" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XdO-gK-VbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="13"/>
                                        <state key="normal" title="or skip">
                                            <color key="titleColor" red="0.48999093117447678" green="0.26931825770468309" blue="0.012861270592374976" alpha="0.6248394691780822" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="Omi-Ud-Xeh" eventType="touchUpInside" id="OQ6-3v-4do"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uex-pa-PFU" firstAttribute="top" secondItem="E4W-6M-LOE" secondAttribute="bottom" constant="15" id="0Z5-A4-ovx"/>
                                    <constraint firstItem="E4W-6M-LOE" firstAttribute="top" secondItem="NRF-ke-RUQ" secondAttribute="top" id="8SZ-ra-3hx"/>
                                    <constraint firstAttribute="trailing" secondItem="yRI-jE-3vj" secondAttribute="trailing" id="98m-cf-g5f"/>
                                    <constraint firstItem="yRI-jE-3vj" firstAttribute="top" secondItem="YAr-c3-Jdg" secondAttribute="bottom" constant="20" id="Kdg-Fq-gVA"/>
                                    <constraint firstAttribute="trailing" secondItem="Uex-pa-PFU" secondAttribute="trailing" id="NCU-mb-h7Q"/>
                                    <constraint firstItem="wq5-IE-sE5" firstAttribute="centerX" secondItem="NRF-ke-RUQ" secondAttribute="centerX" id="Pi1-a3-TOs"/>
                                    <constraint firstItem="wq5-IE-sE5" firstAttribute="top" secondItem="yRI-jE-3vj" secondAttribute="bottom" constant="40" id="Srd-15-IT5"/>
                                    <constraint firstAttribute="height" constant="300" id="VK3-Hb-A5K"/>
                                    <constraint firstAttribute="trailing" secondItem="YAr-c3-Jdg" secondAttribute="trailing" id="YHN-Qs-A4P"/>
                                    <constraint firstAttribute="trailing" secondItem="E4W-6M-LOE" secondAttribute="trailing" id="Zrl-VP-Jt3"/>
                                    <constraint firstItem="Uex-pa-PFU" firstAttribute="leading" secondItem="NRF-ke-RUQ" secondAttribute="leading" id="jnF-Sc-T9H"/>
                                    <constraint firstItem="YAr-c3-Jdg" firstAttribute="leading" secondItem="NRF-ke-RUQ" secondAttribute="leading" id="m5U-6W-Ty5"/>
                                    <constraint firstItem="YAr-c3-Jdg" firstAttribute="top" secondItem="Uex-pa-PFU" secondAttribute="bottom" constant="20" id="oX0-u0-Iru"/>
                                    <constraint firstItem="E4W-6M-LOE" firstAttribute="leading" secondItem="NRF-ke-RUQ" secondAttribute="leading" id="qru-Fq-gA8"/>
                                    <constraint firstItem="yRI-jE-3vj" firstAttribute="leading" secondItem="NRF-ke-RUQ" secondAttribute="leading" id="rhm-BO-BmZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5801231861114502" green="0.32060295343399048" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcB-oX-rJO" firstAttribute="top" secondItem="niA-n2-FfD" secondAttribute="bottom" id="10s-jx-xrf"/>
                            <constraint firstItem="niA-n2-FfD" firstAttribute="leading" secondItem="1M5-un-svx" secondAttribute="leading" id="430-3F-8qQ"/>
                            <constraint firstItem="niA-n2-FfD" firstAttribute="top" secondItem="bKq-Iy-8CI" secondAttribute="bottom" id="Rbb-iB-aOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDZ-Wb-eTM" secondAttribute="trailing" id="SbC-dG-n6h"/>
                            <constraint firstAttribute="trailing" secondItem="niA-n2-FfD" secondAttribute="trailing" id="buo-eN-S2P"/>
                            <constraint firstItem="NRF-ke-RUQ" firstAttribute="top" secondItem="jDZ-Wb-eTM" secondAttribute="bottom" constant="20" id="ebM-t0-eCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRF-ke-RUQ" secondAttribute="trailing" id="i24-cW-7El"/>
                            <constraint firstItem="jDZ-Wb-eTM" firstAttribute="top" secondItem="bKq-Iy-8CI" secondAttribute="bottom" constant="20" id="jbr-4F-K22"/>
                            <constraint firstItem="NRF-ke-RUQ" firstAttribute="leading" secondItem="1M5-un-svx" secondAttribute="leadingMargin" id="ot0-wX-v0i"/>
                            <constraint firstItem="jDZ-Wb-eTM" firstAttribute="leading" secondItem="1M5-un-svx" secondAttribute="leadingMargin" id="ylY-fh-MTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerNameTextField" destination="YAr-c3-Jdg" id="fEP-cI-imC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYg-AP-7cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="538" height="718"/>
        <image name="button-pause" width="200" height="200"/>
        <image name="highscores-button" width="842" height="201"/>
        <image name="homescreen-background" width="1536" height="2048"/>
        <image name="logo" width="1300" height="800"/>
        <image name="option-quit-button" width="1070" height="410"/>
        <image name="option-restart-button" width="980" height="410"/>
        <image name="option-resume-button" width="1000" height="430"/>
        <image name="options-button" width="842" height="201"/>
        <image name="options-menu-bg" width="1536" height="2048"/>
        <image name="start-button" width="842" height="201"/>
    </resources>
</document>
